server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/todo_organizer_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=todo_organizer
spring.datasource.password=GC32#*.

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

jwt.secret-key=39dsjaxjdsa

flyway.url=jdbc:postgresql://localhost:5432
flyway.schemas=todo_organizer_db
flyway.user=todo_organizer
flyway.password=GC32#*.